apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tech-challenge-db-persistent-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: tech-challenge-db-storage-class
  resources:
    requests:
      storage: 5Gi