apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-app-config
data:
  POSTGRES_HOST: tech-challenge-db-service
  ENVIRONMENT: dev
  WEBHOOK_BASE_URL: https://lasting-partly-trout.ngrok-free.app
